# Filip Loster Unit9

Recruitment task for Unit 9.

VR game made for cardboard where player have to defend against angels using limited ammo.

Made in two days (12 hours)

# How to run

The game was developed using unity 2019.1.4f1
